(command: 1
(In: 1
(Nowadays,: 1
(such: 1
(that: 1
(The: 1
(which: 1
(“For: 1
10: 1
100%: 1
17: 1
1980s: 1
1983.: 1
1985: 1
1987,: 1
1991: 1
1993: 1
1998: 1
35: 1
68000/16000: 1
a: 119
able: 11
about: 7
absent.: 1
absolutely: 1
accepts: 1
accompany: 1
according: 1
account: 1
act: 2
activities: 1
activity: 1
activity.: 1
acts: 1
actual: 1
actually: 2
Actually,: 1
add: 1
added: 1
addition,: 1
adopt.: 1
advance: 1
advancing: 1
advertises: 1
advertising: 4
advertising,: 1
advertising.: 1
advocates: 1
afford: 1
After: 2
against: 4
agency: 1
ago.: 1
agree: 1
agreement: 2
agreement.: 1
AI: 1
aimed: 1
air: 4
air.(3): 1
all: 15
allowed: 1
allowed.: 1
allowing: 1
along: 1
already: 2
also: 3
Although: 1
always: 5
am: 3
among: 2
amoral: 1
amount: 5
an: 18
ancient: 1
and: 79
announcement: 1
another: 3
another,: 1
answer: 2
any: 11
anyone: 1
anything: 1
anywhere: 1
appears: 1
appreciation,: 1
approach: 1
appropriate: 1
approved: 1
are: 35
area: 1
area,: 2
areas,: 1
argument: 1
around: 2
arrangements: 2
arrangements.: 1
art.: 2
Artificial: 2
as: 32
as,: 1
ask: 2
ask:: 1
asked,: 1
asking: 3
assembling: 1
associate: 1
assuming: 1
assumption:: 1
asteroid: 1
at: 14
attacking: 1
authors: 2
authors': 1
authorship.: 1
available: 6
avoid: 1
avoid.: 1
avoided.: 1
avoiding: 1
away: 1
away.(2): 1
away”: 1
bad.: 1
badly: 1
banned.: 1
banner: 1
based: 2
bases: 1
basis: 3
basis(7): 1
be: 66
because: 10
become: 5
being: 2
believe: 1
below): 1
Benefit: 3
benefiting: 1
best: 3
better: 2
better.: 1
better.”: 1
between: 5
bias.: 1
biased;: 1
bill.: 1
blamed: 1
body: 1
books: 1
books.: 1
Both: 3
break: 2
breather: 1
breathing,: 1
brings: 2
building: 1
bureaucracy: 1
business: 10
business.: 1
businesses.: 1
businessmen: 1
but: 32
buy: 1
buyer: 1
buys: 1
by: 21
C: 3
cameras: 1
campaign: 1
can: 29
can't: 1
cannot: 7
capitalism: 1
care: 1
carefully: 3
careless.: 1
case: 1
causes: 1
cent: 1
cent.: 1
certain: 2
chance: 2
change: 1
change.: 2
changes: 1
changes.: 1
Chaosnet,: 1
charge: 2
charge,: 2
charge.: 1
charging: 1
charity: 1
cheap: 1
choice: 1
choice.: 1
choose: 2
choosing—often,: 1
chosen: 1
chuck: 1
citizen: 1
clarify: 1
class: 1
clear: 1
clear,: 1
clearly: 1
clerks: 1
closer: 1
code: 2
code,: 1
code.: 1
coherent: 1
coined: 1
collecting: 1
combine: 1
come: 1
comes: 1
commands,: 1
commercialization: 1
common: 5
commonly: 1
communication: 1
communication.: 1
community: 3
companies: 7
company: 4
company,: 1
compared: 2
compatibility.: 1
Compatible: 3
compete: 2
competent: 1
competition: 2
competition.: 2
competitive: 1
competitors: 1
compiled: 1
compiler: 2
Compiler.: 1
complete: 3
complete,: 1
completed.: 1
completion: 1
components: 1
computer: 8
computer-using: 1
computers: 2
comrades.: 1
condemned: 1
conflict: 1
confusing: 1
confusion: 1
confusion,: 1
conquer: 1
conscience: 1
consequence: 1
consequences: 2
consequences:: 1
consider: 3
considerably: 1
consideration: 1
considered: 1
considering: 1
constitutes: 1
contains: 1
continue: 2
contract: 1
Contribute: 2
contribute,: 1
contribution,: 1
contribution.: 1
Contributions: 1
contributor: 1
control: 2
convenient: 1
convenient,: 1
cooling: 1
cooperate: 1
coordinate;: 1
copied: 2
copies: 3
copies,: 1
copies—and: 1
copy: 2
Copying: 3
copyright: 3
copyrights,: 1
cost: 3
cost:: 1
could: 12
counseling,: 1
crashproof: 1
create: 2
created: 2
creating: 1
Creativity: 4
creativity.: 1
creativity?”: 2
credit: 2
cumbersome: 1
custom: 2
customary: 2
customer,: 1
cynical: 1
date.: 1
day: 1
debugger,: 1
decide: 2
decided: 2
decides: 1
dedicated: 1
defenders: 1
defense,: 1
deliberate: 2
demand: 2
demand.: 1
deny: 1
depriving: 1
derives: 1
deserve: 3
deserves: 1
desire: 1
desperate: 1
desperately.: 1
destruction.: 2
destructive: 2
destructive.: 1
destructiveness.: 1
details: 1
developing: 1
development: 4
development.: 3
developments;: 1
devote: 2
did: 4
different: 4
difficult.: 1
disagree: 1
disappear,: 1
disclose: 1
discuss: 1
dishonor,: 1
disparate: 1
display: 1
display,: 1
distinct,: 1
distinguish: 4
distribute: 3
distributed: 2
distribution: 3
distributions.: 1
distributor: 1
divide: 1
do: 16
do.: 1
do?: 1
documentation.: 1
documented: 1
does: 8
doing: 2
domain: 1
domain.: 1
don't: 5
donate: 2
donation: 2
donations: 4
done: 2
done.: 1
drains: 1
dues.: 1
duplication: 1
each: 4
each.(6): 1
eager: 1
early: 1
earn: 1
ease: 1
easiest: 2
Easily: 2
easy: 1
easy.: 1
economically: 1
edge: 2
edge.”: 1
editor: 2
educational: 1
effort: 4
either: 1
either.: 1
eliminate: 1
else,: 1
else.: 2
Emacs: 1
Empire: 1
employ: 1
emulate: 1
enable: 1
enables: 1
enabling: 1
encourage: 2
encouraging: 2
energies: 1
enforces: 1
enjoyed,: 1
enough: 2
entirely,: 1
entitled: 1
environment: 1
equipment: 1
equivalent: 1
essential: 1
essentially: 1
established: 1
ethical: 1
ethics;: 1
Even: 5
eventually: 2
eventually,: 1
ever: 1
every: 1
everyone: 13
everyone.: 1
everything: 1
everywhere: 1
example: 1
example,: 1
example.: 1
examples.: 1
excited: 1
excuse: 1
exist: 1
exist,: 1
exist.: 1
exists: 1
expect: 3
expensive: 1
experience: 2
explanation: 1
explanation.: 2
expression: 2
expressly: 1
extra: 1
Extracting: 1
faces,: 1
faces.: 1
fact: 4
facts: 1
failed: 1
fair,: 1
false—you: 1
fame: 1
family: 1
far: 3
far:: 1
fascination: 1
faster.: 1
feasible: 1
features: 2
fee: 1
feel: 3
feeling: 1
few: 2
field: 1
field.: 1
fight,: 1
fight.: 2
fights;: 1
figure: 1
file: 4
fill: 1
Finally,: 1
find: 3
finish: 1
finished,: 1
fire: 1
fist: 2
fix: 1
fixed: 1
Footnotes: 2
for: 81
for.: 1
forbid: 1
force: 1
forced: 1
forget: 1
form: 3
formatter,: 1
former: 1
forms: 1
found: 2
Foundation: 1
free: 23
free,: 3
free.: 5
free.”: 1
freedom: 4
freedom.: 1
freeware(9),: 1
frequently: 1
friends: 1
friends,: 1
friends.: 1
friendship: 3
from: 20
FSF: 1
full: 2
fun,: 2
fundamental: 1
funded: 1
funds: 3
further: 2
g: 1
gains: 1
game,: 1
gas: 1
general: 3
generator,: 1
get: 15
getting: 1
gifts: 1
give: 2
given: 1
gives: 1
giving: 1
GNU: 37
Gnu's: 3
GNU,: 3
GNU.: 3
GNU/Linux: 2
GNU?: 1
go: 1
Goals: 1
Golden: 2
gone: 1
good: 5
got: 3
government: 2
granted: 1
granting: 2
great: 1
greatly: 3
group: 2
group's: 1
group.): 1
groups,: 1
guide: 1
had: 5
half: 1
hand,: 1
handholding: 3
handholding.: 1
handholding:: 1
happiness: 1
hard: 2
hardware.: 1
harm,: 1
harm.: 1
harmful: 1
harming: 1
harmony: 1
Harvard's: 1
has: 8
have: 26
having: 1
he: 7
head: 1
help: 7
help,: 1
help.: 1
helping: 3
Here: 2
High: 2
high-paying: 2
him: 1
him.: 1
himself,: 2
hire: 3
his: 2
hoards: 1
hope: 2
hopes: 1
horrible: 1
hospitable: 1
hours: 1
how: 7
how,: 1
how.: 1
However,: 1
http://www.gnu.org/help.: 1
humanity: 1
hundred: 1
hundreds: 2
I: 38
I'm: 2
idea: 1
idea.: 1
ideal: 1
ideas: 1
ideas”: 1
identical: 1
If: 33
implicit: 1
important: 3
important.: 1
impossible: 1
improve: 1
improvements: 1
improving: 1
in: 58
incentive.: 1
incentive?: 1
incentive?”: 1
including: 1
income,: 1
income.: 1
incur: 1
independently: 1
indication: 1
individual.: 1
individuals: 3
inform: 1
information,: 1
inhospitalities,: 1
initial: 1
initially: 1
injustice: 2
innovative: 1
inspire: 1
inspired: 1
install: 2
installed: 1
instead: 1
institution: 1
intellectual: 4
Intelligence: 2
intent: 1
intent;: 1
intention: 1
interesting: 1
interface: 1
Internet: 1
interpret: 1
interpreter): 1
into: 5
intolerable: 1
intrinsic: 1
introducing: 1
invented—books,: 1
inventions.: 1
inventors: 1
inventors.: 1
irresistible: 1
is: 89
is,: 2
isometric: 1
issue: 3
issue.: 1
issues.: 1
issue”: 1
it: 55
It's: 1
it.: 5
it.(1): 1
its: 9
itself: 2
itself.: 1
job;: 1
join: 1
just: 9
justify: 1
Kantian: 1
keep: 3
kernel: 3
kind: 2
kinds: 2
know: 2
Lab: 4
lacks: 1
languages.: 1
late.: 1
later: 1
law: 2
law.: 2
laws: 2
lawyers): 1
lead: 1
learned: 3
leave: 1
left: 2
legal: 1
legislation: 1
legislation,: 1
leisure: 1
length: 1
less: 5
less.: 1
lest: 1
let: 1
level: 2
license: 2
license.: 1
license?: 1
licenses: 1
licensing: 2
life: 1
lifted.: 1
like: 9
linker,: 1
Lisp: 3
Lisp,: 1
Lisp-based: 1
list: 2
list,: 1
liter: 1
little: 3
lives: 2
lives;: 1
living: 5
living.: 2
long: 2
longer: 3
looking: 1
lost.: 1
lot: 2
Low-paying: 1
lucrative: 1
lumps: 1
machines: 6
made: 1
mailing: 1
main: 1
maintenance: 2
make: 21
makes: 2
making: 8
manage: 1
Manifesto: 3
manufactured: 1
manufacturer: 1
manufacturers: 2
manufacturers,: 1
many: 14
market: 2
marketing: 1
mask: 2
masks.: 1
materially: 1
matter: 1
maximize: 1
may: 7
me: 2
me.: 1
meanings: 1
means: 7
Meanwhile,: 2
mechanisms: 1
members: 1
memory,: 1
mentions: 1
mercy: 2
mere: 1
met: 1
metered: 1
microcomputer: 1
millions: 1
minor: 1
mistake: 1
mistaken: 1
misunderstandings: 1
MIT: 2
model: 1
modifications: 1
modify: 1
monetary: 3
money: 7
money,: 4
money.: 5
moral: 1
more: 13
more.: 2
most: 15
move: 1
Movement's: 1
Movement,: 1
much: 9
Murphy: 1
musicians: 1
Must: 9
mutual: 1
mutually: 1
my: 3
name: 3
names,: 1
natural: 1
Naturally,: 1
nearly: 1
necessary: 4
need: 7
needed: 1
needed.: 2
needs: 4
neighbor: 1
neighbors,: 1
neither: 1
net.: 1
never: 2
new: 5
night: 1
no: 15
nobody: 3
nondisclosure: 1
nonfiction.: 1
nonmonetary: 1
nonproductive: 1
normally: 1
Not: 51
not,: 1
nothing: 2
nothing.: 1
now: 6
now.: 2
Nowadays: 1
nroff: 1
NSF: 1
number: 1
numbers: 1
numbers,: 1
numerous: 1
obey: 3
obey.”: 1
obeying: 1
object: 2
Objections: 1
obstruct: 2
obtain: 3
obtained: 1
obviously: 1
of: 117
off: 2
offer: 1
offered: 2
often: 3
often.: 1
on: 25
on,: 2
on.: 3
Once: 1
one: 11
one's: 3
one.: 2
ones: 1
ones,: 2
online: 1
only: 13
onto: 1
operating: 8
optimizing: 1
or: 18
or,: 1
order: 3
ordinary: 1
organization: 1
organizations: 1
organize: 1
original: 2
other: 20
others: 5
others.: 1
ought: 4
our: 4
out: 2
outrageous.: 1
over: 4
overhead: 1
own: 1
ownership: 1
owns: 2
packages.: 1
paid: 4
paradigm: 1
parser: 1
Part: 4
part-time: 2
part.: 1
particular: 3
particular,: 1
parts: 2
patent: 2
patented: 1
patents: 2
patents,: 1
pay: 14
pay.: 1
payers: 1
paying: 1
penalize: 1
people: 22
people's: 1
people,: 2
per: 1
percent: 1
perhaps: 1
perhaps,: 1
permission: 1
permitted: 1
person: 5
person,: 1
Phrases”: 2
place: 2
plan: 1
plant: 1
please: 1
plenty: 1
plus: 2
points.: 1
police: 1
policy: 1
pooled: 1
poorer: 1
poorly: 1
portable: 3
porting: 1
position: 1
possibility: 2
possible: 3
possibly: 1
postscarcity: 1
power.: 1
practice: 2
press—it: 1
prevent: 1
price: 4
price.: 1
price;: 1
printing: 1
Priority: 1
Probably: 1
problem: 3
problem;: 1
problems,: 2
product: 2
production,: 1
production.: 1
productive: 1
productive.: 1
productivity: 1
productivity,: 1
products.: 1
professional: 1
profit.: 1
profitable.(4): 1
program: 16
program,: 1
program.: 2
programmer: 4
programmer.: 1
Programmers: 20
programmers': 1
programmers.: 1
programming: 8
programming,: 1
programming.: 1
programming;: 1
programs: 8
programs): 1
programs,: 4
programs.: 2
programs;: 1
prohibited,: 1
Project: 2
project.: 1
Projects: 2
projects,: 1
promote: 1
pronounce: 1
properly: 1
property: 3
property.: 1
property”: 1
property”.: 1
proprietary: 5
prospecting.: 1
protocols: 1
provide: 2
provided: 1
providing: 2
public: 2
publicity: 1
punished: 1
purchaser: 1
purpose: 2
purposes.: 1
pushed: 1
put: 2
puts: 1
quality: 1
question: 1
question,: 1
questioner's: 1
race:: 1
raise: 1
raised: 1
rally: 1
rate: 2
rather: 7
reach: 2
read: 2
ready: 1
real: 3
realized: 1
really: 7
realm: 1
reason: 2
reasons: 1
Rebutted: 1
recognizes: 1
recommend: 2
redistribute: 1
redistribute,: 1
redistribution.: 1
reduce: 2
reduced: 2
reduces: 1
reducing: 1
referee: 1
refuse: 1
refusing: 1
regardless: 1
regulates: 1
reject: 1
rejected: 1
related: 1
released: 1
rely: 3
remain: 2
Remember:: 1
remove: 1
rents,: 1
repair: 2
replace.: 1
replacement: 1
replacing: 1
require: 1
required: 3
requires: 2
residential: 1
resigned: 1
resist: 1
restrict: 2
restrict,: 1
restricting: 2
restrictions: 1
result: 1
result,: 2
results: 1
results.: 1
reward: 4
reward,: 1
rewarded: 2
rewarding: 1
rewards:: 1
Richard: 1
riches;: 1
right: 5
rightly: 1
rights: 2
rights(8): 1
robot: 1
Rule: 1
Rule.: 1
run: 5
run,: 3
runners: 4
runners.: 1
Sad: 1
salaries: 1
salary: 1
sale: 1
sales: 1
same: 3
same,: 1
satisfied: 1
save: 1
saving: 1
say: 1
say,: 2
saying: 2
Schools: 1
screen.: 1
secret: 1
see: 8
seeking: 1
seem: 2
seems: 2
sell: 1
sellers: 1
selling: 4
sense: 2
separated: 1
separately.: 2
serves: 1
service: 7
service,: 2
service.: 3
services: 2
services.: 1
setting: 1
Several: 3
share: 4
shared: 1
sharing: 1
sharing.: 1
shell: 1
short: 2
shortage: 1
shot”).: 1
should: 4
show: 2
shows: 1
sign: 1
since: 5
single: 1
situation: 1
situation,: 1
situation.: 1
small: 1
small,: 1
smaller: 1
so: 11
so,: 2
so.: 1
social: 2
society: 7
software: 35
software,: 2
software.: 7
software”: 1
sole: 1
solidarity: 1
Some: 4
somehow.”: 1
someone: 1
something: 4
sophisticated: 1
sort: 1
sorts: 1
source: 3
sources: 5
source”—that: 1
space: 1
span: 1
sparing: 1
speak: 1
specific: 2
Specifically,: 1
specifications: 1
spend: 3
spending: 1
spent: 1
spirit: 1
spiritually;: 1
spoiling: 1
spread: 1
spreads: 1
spreadsheet,: 1
Stallman: 1
standards,: 1
standing: 2
stands: 2
starve: 1
starve?”: 1
starving.: 1
state: 3
statement: 1
station: 1
step: 1
still: 3
stop: 2
strategies—such: 1
street: 2
struggles: 1
students: 1
studied: 1
study: 2
Subsequently: 2
subtle: 1
succeed,: 1
successful: 1
successfully.: 1
such: 10
sufficient: 1
suggest: 1
suitable: 1
supply,: 1
support: 9
support,: 2
support.”: 2
supported: 1
supports: 1
Suppose: 2
supposed: 1
Supposedly: 1
sure: 1
survived: 1
system: 19
system,: 6
system.: 2
system.): 1
systems: 1
systems,: 1
systems.: 2
take: 3
taken: 1
talk: 1
talking: 1
task: 2
task.: 1
tasks: 2
tax: 3
tax,: 1
tax.: 2
Tax:: 1
taxed: 1
teaching,: 1
technical: 1
tell: 1
ten: 3
tendencies: 1
term: 6
terminal-independent: 1
TeX: 1
text: 3
than: 11
that: 69
that's: 1
that,: 1
that.): 1
that.”: 1
The: 228
their: 8
them: 12
them,: 1
them.: 6
themselves: 2
themselves.: 1
then: 3
then,: 1
there: 9
Therefore,: 1
these: 5
They: 23
thing: 1
things: 4
things,: 1
think: 3
this: 37
this,: 1
this.: 1
this?(5): 1
those: 3
though: 2
thought,: 1
Through: 3
tied: 1
tight: 1
time,: 3
time.: 1
times,: 1
to: 186
to,: 1
to.: 1
today: 2
together: 2
together.: 2
token: 1
too: 2
tools.: 1
total: 2
tough: 1
toward: 1
trademarks: 1
translate: 1
translated: 1
treat: 1
tremendous: 1
tribute!: 1
true: 2
true.: 1
try: 1
trying: 1
TV: 1
two: 1
typically: 1
unchanged,: 1
unchanged.: 1
unexpected: 1
unhappy: 1
Unix: 13
Unix!: 1
Unix,: 3
Unix-compatible: 1
Unix.: 2
up: 2
up,: 1
updated: 1
upheld: 1
urge: 1
us: 4
us.: 1
use: 23
use.: 1
used: 6
used.: 1
used?”: 1
useful: 1
useful,: 1
user: 2
users: 16
users': 1
users,: 2
using: 3
usually: 3
utilities: 1
utilities.: 1
utility: 1
utility,: 1
UUCP,: 1
values.: 1
various: 2
vendor: 1
vendor.: 1
version: 1
versions: 1
very: 7
view: 1
virtual: 1
volunteers: 1
vote: 1
want: 7
Wanted: 1
wanting: 1
wants: 1
was: 20
wasteful: 1
way: 9
way,: 2
way.: 4
ways: 6
we: 26
we've: 1
wealth: 1
wealthier: 1
wearing: 1
week: 1
weighted: 1
well,: 1
well.: 1
were: 3
what: 5
What's: 1
When: 9
where: 3
whether: 1
which: 17
while: 2
who: 22
whole: 3
whom: 2
Why: 6
will: 56
will.: 2
willing: 1
Window: 2
winner,: 1
winning,: 1
with: 30
within: 1
without: 9
won't: 1
word: 1
wording: 2
words: 3
work: 12
work,: 1
work.: 2
worked: 4
workers: 1
working: 3
works: 4
world: 1
world's: 2
world,: 1
world.: 2
would: 16
Write: 3
writing: 2
written: 2
written,: 1
wrong: 5
wrongly,: 1
X: 2
yacc-compatible: 1
yards: 1
year.: 1
years: 4
years,: 1
yet: 2
you: 21
You're: 1
you.: 2
your: 7
“Competition: 1
“Confusing: 2
“Control: 1
“Don't: 2
“free: 1
“freeware”: 1
“freeware”.: 1
“free”: 2
“free”.: 1
“give: 1
“GNU”: 1
“intellectual: 2
“It's: 1
“My: 1
“Nobody: 1
“open: 1
“Programmers: 1
“Shouldn't: 1
“the: 1
“We: 1
“Won't: 2
“You: 2
