The: 228
GNU: 37
Manifesto: 3
(which: 1
appears: 1
below): 1
was: 20
written: 2
by: 21
Richard: 1
Stallman: 1
in: 58
1985: 1
to: 186
ask: 2
for: 81
support: 9
developing: 1
operating: 8
system.: 2
Part: 4
of: 117
text: 3
taken: 1
from: 20
original: 2
announcement: 1
1983.: 1
Through: 3
1987,: 1
it: 55
updated: 1
minor: 1
ways: 6
account: 1
developments;: 1
since: 5
then,: 1
seems: 2
best: 3
leave: 1
unchanged.: 1
that: 69
time,: 3
we: 26
have: 26
learned: 3
about: 7
certain: 2
common: 5
misunderstandings: 1
different: 4
wording: 2
could: 12
help: 7
avoid.: 1
Footnotes: 2
added: 1
1993: 1
clarify: 1
these: 5
points.: 1
If: 33
you: 21
want: 7
install: 2
GNU/Linux: 2
system,: 6
recommend: 2
use: 23
one: 11
100%: 1
free: 23
software: 35
distributions.: 1
how: 7
contribute,: 1
see: 8
http://www.gnu.org/help.: 1
Project: 2
is: 89
Movement,: 1
a: 119
campaign: 1
freedom: 4
users: 16
software.: 7
mistake: 1
associate: 1
with: 30
term: 6
“open: 1
source”—that: 1
coined: 1
1998: 1
people: 22
who: 22
disagree: 1
Movement's: 1
ethical: 1
values.: 1
They: 23
promote: 1
an: 18
amoral: 1
approach: 1
same: 3
field.: 1
What's: 1
GNU?: 1
Gnu's: 3
Not: 51
Unix!: 1
GNU,: 3
which: 17
stands: 2
Unix,: 3
name: 3
complete: 3
Unix-compatible: 1
system: 19
I: 38
am: 3
writing: 2
so: 11
can: 29
give: 2
away: 1
everyone: 13
it.(1): 1
Several: 3
other: 20
volunteers: 1
are: 35
helping: 3
me.: 1
Contributions: 1
money,: 4
programs: 8
and: 79
equipment: 1
greatly: 3
needed.: 2
far: 3
Emacs: 1
editor: 2
Lisp: 3
commands,: 1
source: 3
level: 2
debugger,: 1
yacc-compatible: 1
parser: 1
generator,: 1
linker,: 1
around: 2
35: 1
utilities.: 1
shell: 1
(command: 1
interpreter): 1
nearly: 1
completed.: 1
new: 5
portable: 3
optimizing: 1
C: 3
compiler: 2
has: 8
compiled: 1
itself: 2
may: 7
be: 66
released: 1
this: 37
year.: 1
initial: 1
kernel: 3
exists: 1
but: 32
many: 14
more: 13
features: 2
needed: 1
emulate: 1
Unix.: 2
When: 9
finished,: 1
will: 56
possible: 3
distribute: 3
suitable: 1
program: 16
development.: 3
TeX: 1
as: 32
our: 4
formatter,: 1
nroff: 1
being: 2
worked: 4
on.: 3
free,: 3
X: 2
Window: 2
well.: 1
After: 2
add: 1
Lisp,: 1
Empire: 1
game,: 1
spreadsheet,: 1
hundreds: 2
things,: 1
plus: 2
online: 1
documentation.: 1
hope: 2
supply,: 1
eventually,: 1
everything: 1
useful: 1
normally: 1
comes: 1
Unix: 13
more.: 2
able: 11
run: 5
programs,: 4
identical: 1
make: 21
all: 15
improvements: 1
convenient,: 1
based: 2
on: 25
experience: 2
systems.: 2
particular,: 1
plan: 1
longer: 3
file: 4
names,: 1
version: 1
numbers,: 1
crashproof: 1
completion: 1
perhaps,: 1
terminal-independent: 1
display: 1
support,: 2
perhaps: 1
eventually: 2
Lisp-based: 1
ordinary: 1
share: 4
screen.: 1
Both: 3
available: 6
programming: 8
languages.: 1
try: 1
UUCP,: 1
MIT: 2
Chaosnet,: 1
Internet: 1
protocols: 1
communication.: 1
aimed: 1
initially: 1
at: 14
machines: 6
68000/16000: 1
class: 1
virtual: 1
memory,: 1
because: 10
easiest: 2
extra: 1
effort: 4
smaller: 1
left: 2
someone: 1
wants: 1
them.: 6
avoid: 1
horrible: 1
confusion,: 1
please: 1
pronounce: 1
g: 1
word: 1
“GNU”: 1
project.: 1
Why: 6
Must: 9
Write: 3
consider: 3
Golden: 2
Rule: 1
requires: 2
like: 9
it.: 5
sellers: 1
divide: 1
conquer: 1
them,: 1
making: 8
each: 4
user: 2
agree: 1
others.: 1
refuse: 1
break: 2
solidarity: 1
way.: 4
cannot: 7
good: 5
conscience: 1
sign: 1
nondisclosure: 1
agreement: 2
or: 18
license: 2
agreement.: 1
years: 4
within: 1
Artificial: 2
Intelligence: 2
Lab: 4
resist: 1
such: 10
tendencies: 1
inhospitalities,: 1
had: 5
gone: 1
too: 2
far:: 1
remain: 2
institution: 1
where: 3
things: 4
done: 2
me: 2
against: 4
my: 3
will.: 2
continue: 2
computers: 2
without: 9
dishonor,: 1
decided: 2
put: 2
together: 2
sufficient: 1
body: 1
get: 15
along: 1
any: 11
free.: 5
resigned: 1
AI: 1
deny: 1
legal: 1
excuse: 1
prevent: 1
giving: 1
away.(2): 1
Compatible: 3
ideal: 1
bad.: 1
essential: 1
seem: 2
ones,: 2
think: 3
fill: 1
what: 5
lacks: 1
spoiling: 1
would: 16
convenient: 1
adopt.: 1
public: 2
domain.: 1
permitted: 1
modify: 1
redistribute: 1
no: 15
distributor: 1
allowed: 1
restrict: 2
its: 9
further: 2
redistribution.: 1
say,: 2
proprietary: 5
modifications: 1
allowed.: 1
sure: 1
versions: 1
Programmers: 20
found: 2
excited: 1
help.: 1
unhappy: 1
commercialization: 1
enable: 1
them: 12
feel: 3
conflict: 1
general: 3
rather: 7
than: 11
comrades.: 1
fundamental: 1
act: 2
friendship: 3
among: 2
sharing: 1
programs;: 1
marketing: 1
arrangements: 2
now: 6
typically: 1
used: 6
essentially: 1
forbid: 1
treat: 1
others: 5
friends.: 1
purchaser: 1
choose: 2
between: 5
obeying: 1
law.: 2
Naturally,: 1
decide: 2
important.: 1
those: 3
believe: 1
law: 2
often: 3
do: 16
ease: 1
either: 1
choice.: 1
become: 5
cynical: 1
just: 9
way: 9
money.: 5
working: 3
using: 3
hospitable: 1
obey: 3
addition,: 1
serves: 1
example: 1
inspire: 1
banner: 1
rally: 1
join: 1
us: 4
sharing.: 1
feeling: 1
harmony: 1
impossible: 1
half: 1
talk: 1
to,: 1
important: 3
happiness: 1
money: 7
replace.: 1
Contribute: 2
(Nowadays,: 1
tasks: 2
work: 12
on,: 2
High: 2
Priority: 1
Projects: 2
list: 2
Wanted: 1
list,: 1
task: 2
packages.: 1
help,: 1
guide: 1
system.): 1
asking: 3
computer: 8
manufacturers: 2
donations: 4
I'm: 2
individuals: 3
work.: 2
consequence: 1
expect: 3
donate: 2
early: 1
date.: 1
should: 4
complete,: 1
ready: 1
systems,: 1
approved: 1
residential: 1
area,: 2
need: 7
sophisticated: 1
cooling: 1
power.: 1
very: 7
eager: 1
part-time: 2
GNU.: 3
most: 15
projects,: 1
distributed: 2
hard: 2
coordinate;: 1
independently: 1
parts: 2
together.: 2
particular: 3
replacing: 1
problem: 3
absent.: 1
contains: 1
utility: 1
documented: 1
separately.: 2
interface: 1
specifications: 1
fixed: 1
compatibility.: 1
contributor: 1
replacement: 1
single: 1
utility,: 1
properly: 1
place: 2
then: 3
utilities: 1
right: 5
Even: 5
allowing: 1
Murphy: 1
create: 2
few: 2
unexpected: 1
problems,: 2
assembling: 1
components: 1
feasible: 1
task.: 1
(The: 1
require: 1
closer: 1
communication: 1
small,: 1
tight: 1
group.): 1
hire: 3
full: 2
time.: 1
salary: 1
won't: 1
programmers': 1
standards,: 1
looking: 1
whom: 2
building: 1
community: 3
spirit: 1
view: 1
enabling: 1
dedicated: 1
devote: 2
their: 8
energies: 1
sparing: 1
living: 5
another: 3
Benefit: 3
Once: 1
written,: 1
obtain: 3
air.(3): 1
means: 7
much: 9
saving: 1
price: 4
license.: 1
wasteful: 1
duplication: 1
avoided.: 1
go: 1
instead: 1
into: 5
advancing: 1
state: 3
art.: 2
sources: 5
everyone.: 1
result,: 2
needs: 4
changes: 1
always: 5
himself,: 2
programmer: 4
company: 4
him.: 1
mercy: 2
owns: 2
sole: 1
position: 1
changes.: 1
Schools: 1
provide: 2
educational: 1
environment: 1
encouraging: 2
students: 1
study: 2
improve: 1
code.: 1
Harvard's: 1
policy: 1
installed: 1
were: 3
display,: 1
upheld: 1
actually: 2
refusing: 1
programs.: 2
inspired: 1
this.: 1
Finally,: 1
overhead: 1
considering: 1
entitled: 1
lifted.: 1
pay: 14
program,: 1
including: 1
licensing: 2
copies,: 1
incur: 1
tremendous: 1
cost: 3
society: 7
cumbersome: 1
mechanisms: 1
necessary: 4
figure: 1
out: 2
(that: 1
is,: 2
programs): 1
person: 5
for.: 1
only: 13
police: 1
force: 1
space: 1
station: 1
air: 4
manufactured: 1
great: 1
cost:: 1
charging: 1
breather: 1
per: 1
liter: 1
fair,: 1
wearing: 1
metered: 1
gas: 1
mask: 2
day: 1
night: 1
intolerable: 1
afford: 1
bill.: 1
TV: 1
cameras: 1
everywhere: 1
ever: 1
take: 3
off: 2
outrageous.: 1
It's: 1
better: 2
plant: 1
head: 1
tax: 3
chuck: 1
masks.: 1
Copying: 3
natural: 1
breathing,: 1
productive.: 1
ought: 4
Some: 4
Easily: 2
Rebutted: 1
Objections: 1
Goals: 1
“Nobody: 1
can't: 1
rely: 3
support.”: 2
“You: 2
charge: 2
providing: 2
service: 7
service,: 2
obtained: 1
profitable.(4): 1
distinguish: 4
form: 3
real: 3
mere: 1
handholding.: 1
former: 1
something: 4
vendor.: 1
your: 7
shared: 1
enough: 2
people,: 2
vendor: 1
tell: 1
lost.: 1
business: 10
tools.: 1
fix: 1
problem;: 1
individual.: 1
puts: 1
consideration: 1
businesses.: 1
easy.: 1
still: 3
there: 9
competent: 1
person,: 1
blamed: 1
distribution: 3
arrangements.: 1
does: 8
eliminate: 1
world's: 2
Meanwhile,: 2
know: 2
nothing: 2
handholding:: 1
doing: 2
themselves: 2
don't: 5
how.: 1
services: 2
provided: 1
companies: 7
sell: 1
handholding: 3
repair: 2
service.: 3
true: 2
spend: 3
product: 2
also: 3
willing: 1
buy: 1
having: 1
got: 3
compete: 2
quality: 1
price;: 1
tied: 1
one.: 2
paying: 1
reach: 2
advertising,: 1
that.”: 1
“It's: 1
advertising: 4
free.”: 1
various: 2
forms: 1
cheap: 1
publicity: 1
inform: 1
numbers: 1
microcomputer: 1
advertising.: 1
really: 7
so,: 2
advertises: 1
mailing: 1
fee: 1
successful: 1
way,: 2
hand,: 1
friends,: 1
succeed,: 1
show: 2
spread: 1
market: 2
advocates: 1
let: 1
this?(5): 1
“My: 1
competitive: 1
edge.”: 1
remove: 1
realm: 1
competition.: 2
edge: 2
neither: 1
competitors: 1
over: 4
you.: 2
areas,: 1
while: 2
benefiting: 1
mutually: 1
selling: 4
that's: 1
tough: 1
else,: 1
save: 1
pushed: 1
expensive: 1
development: 4
supported: 1
gifts: 1
users,: 2
reducing: 1
each.(6): 1
“Don't: 2
deserve: 3
reward: 4
creativity?”: 2
anything: 1
deserves: 1
reward,: 1
social: 2
contribution.: 1
Creativity: 4
contribution,: 1
results.: 1
rewarded: 2
creating: 1
innovative: 1
token: 1
punished: 1
“Shouldn't: 1
his: 2
wrong: 5
wanting: 1
work,: 1
seeking: 1
maximize: 1
one's: 3
income,: 1
long: 2
destructive.: 1
customary: 2
field: 1
today: 2
destruction.: 2
Extracting: 1
restricting: 2
destructive: 2
restrictions: 1
reduce: 2
amount: 5
used.: 1
reduces: 1
wealth: 1
humanity: 1
derives: 1
program.: 2
deliberate: 2
choice: 1
restrict,: 1
harmful: 1
consequences: 2
reason: 2
citizen: 1
wealthier: 1
that,: 1
did: 4
poorer: 1
mutual: 1
destructiveness.: 1
Kantian: 1
ethics;: 1
or,: 1
Rule.: 1
result: 1
hoards: 1
information,: 1
required: 3
so.: 1
Specifically,: 1
desire: 1
justify: 1
depriving: 1
world: 1
creativity.: 1
“Won't: 2
starve?”: 1
answer: 2
nobody: 3
forced: 1
programmer.: 1
manage: 1
standing: 2
street: 2
faces.: 1
not,: 1
condemned: 1
lives: 2
faces,: 1
starving.: 1
else.: 2
accepts: 1
questioner's: 1
implicit: 1
assumption:: 1
ownership: 1
software,: 2
possibly: 1
paid: 4
cent.: 1
Supposedly: 1
nothing.: 1
starve: 1
programming;: 1
now.: 2
basis: 3
basis(7): 1
brings: 2
prohibited,: 1
rejected: 1
customer,: 1
move: 1
bases: 1
organization: 1
less: 5
often.: 1
numerous: 1
organize: 1
kind: 2
business.: 1
Probably: 1
lucrative: 1
argument: 1
change.: 2
considered: 1
injustice: 2
sales: 1
clerks: 1
salaries: 1
do.: 1
made: 1
same,: 1
either.: 1
(In: 1
practice: 2
considerably: 1
that.): 1
control: 2
used?”: 1
“Control: 1
ideas”: 1
constitutes: 1
people's: 1
lives;: 1
usually: 3
difficult.: 1
studied: 1
issue: 3
intellectual: 4
property: 3
rights(8): 1
carefully: 3
(such: 1
lawyers): 1
say: 1
intrinsic: 1
property.: 1
kinds: 2
supposed: 1
rights: 2
government: 2
recognizes: 1
created: 2
specific: 2
acts: 1
legislation: 1
purposes.: 1
example,: 1
patent: 2
established: 1
encourage: 2
inventors: 1
disclose: 1
details: 1
inventions.: 1
purpose: 2
inventors.: 1
life: 1
span: 1
17: 1
short: 2
compared: 2
rate: 2
advance: 1
patents: 2
manufacturers,: 1
small: 1
setting: 1
up: 2
production,: 1
harm.: 1
obstruct: 2
patented: 1
products.: 1
idea: 1
copyright: 3
exist: 1
ancient: 1
times,: 1
authors: 2
frequently: 1
copied: 2
length: 1
works: 4
nonfiction.: 1
useful,: 1
authors': 1
survived: 1
part.: 1
expressly: 1
authorship.: 1
domain: 1
invented—books,: 1
economically: 1
printing: 1
press—it: 1
little: 3
harm,: 1
read: 2
books.: 1
licenses: 1
granted: 1
thought,: 1
rightly: 1
wrongly,: 1
whole: 3
granting: 2
situation,: 1
ask:: 1
license?: 1
do?: 1
case: 1
books: 1
hundred: 1
ago.: 1
fact: 4
copy: 2
neighbor: 1
another,: 1
code: 2
object: 2
distinct,: 1
enjoyed,: 1
combine: 1
situation: 1
enforces: 1
harming: 1
materially: 1
spiritually;: 1
regardless: 1
whether: 1
enables: 1
him: 1
to.: 1
“Competition: 1
makes: 2
better.”: 1
paradigm: 1
competition: 2
race:: 1
rewarding: 1
winner,: 1
faster.: 1
capitalism: 1
job;: 1
defenders: 1
assuming: 1
runners: 4
forget: 1
offered: 2
intent: 1
winning,: 1
matter: 1
how,: 1
find: 3
strategies—such: 1
as,: 1
attacking: 1
runners.: 1
fist: 2
fight,: 1
finish: 1
late.: 1
secret: 1
moral: 1
equivalent: 1
fight.: 2
Sad: 1
referee: 1
we've: 1
fights;: 1
he: 7
regulates: 1
(“For: 1
every: 1
ten: 3
yards: 1
run,: 3
fire: 1
shot”).: 1
up,: 1
penalize: 1
trying: 1
stop: 2
monetary: 3
incentive?”: 1
Actually,: 1
absolutely: 1
incentive.: 1
irresistible: 1
fascination: 1
shortage: 1
professional: 1
musicians: 1
keep: 3
though: 2
question,: 1
commonly: 1
asked,: 1
appropriate: 1
situation.: 1
disappear,: 1
less.: 1
question: 1
anyone: 1
reduced: 2
incentive?: 1
shows: 1
years,: 1
anywhere: 1
nonmonetary: 1
rewards:: 1
fame: 1
appreciation,: 1
example.: 1
fun,: 2
itself.: 1
chance: 2
interesting: 1
lot: 2
facts: 1
reasons: 1
riches;: 1
given: 1
well,: 1
come: 1
demand: 2
Low-paying: 1
organizations: 1
poorly: 1
high-paying: 2
badly: 1
ones: 1
banned.: 1
“We: 1
desperately.: 1
neighbors,: 1
obey.”: 1
You're: 1
never: 2
desperate: 1
sort: 1
demand.: 1
Remember:: 1
millions: 1
defense,: 1
cent: 1
tribute!: 1
“Programmers: 1
somehow.”: 1
true.: 1
However,: 1
plenty: 1
businessmen: 1
living.: 2
easy: 1
Here: 2
number: 1
examples.: 1
manufacturer: 1
introducing: 1
porting: 1
systems: 1
onto: 1
hardware.: 1
sale: 1
teaching,: 1
maintenance: 2
employ: 1
programmers.: 1
ideas: 1
freeware(9),: 1
satisfied: 1
services.: 1
met: 1
already: 2
successfully.: 1
related: 1
users': 1
groups,: 1
dues.: 1
group: 2
contract: 1
group's: 1
members: 1
use.: 1
sorts: 1
funded: 1
Tax:: 1
Suppose: 2
buys: 1
percent: 1
tax.: 2
gives: 1
agency: 1
NSF: 1
buyer: 1
donation: 2
credit: 2
own: 1
choosing—often,: 1
chosen: 1
hopes: 1
results: 1
done.: 1
total: 2
pay.: 1
vote: 1
payers: 1
tax,: 1
weighted: 1
according: 1
taxed: 1
consequences:: 1
computer-using: 1
supports: 1
decides: 1
care: 1
spent: 1
themselves.: 1
step: 1
toward: 1
postscarcity: 1
world,: 1
activities: 1
programming,: 1
spending: 1
hours: 1
week: 1
legislation,: 1
family: 1
counseling,: 1
robot: 1
asteroid: 1
prospecting.: 1
programming.: 1
actual: 1
productivity,: 1
translated: 1
leisure: 1
workers: 1
nonproductive: 1
activity: 1
accompany: 1
productive: 1
activity.: 1
main: 1
causes: 1
bureaucracy: 1
isometric: 1
struggles: 1
drains: 1
area: 1
production.: 1
this,: 1
order: 3
technical: 1
gains: 1
productivity: 1
translate: 1
us.: 1
careless.: 1
intention: 1
permission: 1
words: 3
clear,: 1
interpret: 1
saying: 2
copies: 3
charge.: 1
intent;: 1
later: 1
mentions: 1
possibility: 2
profit.: 1
Subsequently: 2
“free”: 2
sense: 2
price.: 1
charge,: 2
copies—and: 1
funds: 3
improving: 1
better.: 1
thing: 1
cooperate: 1
expression: 2
“give: 1
away”: 1
indication: 1
yet: 2
clearly: 1
separated: 1
freedom.: 1
avoiding: 1
talking: 1
“Confusing: 2
Phrases”: 2
explanation.: 2
failed: 1
two: 1
meanings: 1
“free”.: 1
statement: 1
false—you: 1
friends: 1
net.: 1
suggest: 1
idea.: 1
exist.: 1
Although: 1
charity: 1
company,: 1
Foundation: 1
10: 1
raised: 1
FSF: 1
pooled: 1
1991: 1
Compiler.: 1
mistaken: 1
model: 1
custom: 2
offer: 1
collecting: 1
rents,: 1
getting: 1
income.: 1
exist,: 1
unchanged,: 1
world.: 2
Therefore,: 1
earn: 1
1980s: 1
realized: 1
confusing: 1
speak: 1
“the: 1
issue”: 1
“intellectual: 2
property”.: 1
obviously: 1
biased;: 1
subtle: 1
lumps: 1
disparate: 1
laws: 2
raise: 1
issues.: 1
Nowadays: 1
urge: 1
reject: 1
property”: 1
entirely,: 1
lest: 1
lead: 1
coherent: 1
issue.: 1
clear: 1
discuss: 1
patents,: 1
copyrights,: 1
trademarks: 1
explanation: 1
spreads: 1
confusion: 1
bias.: 1
“free: 1
software”: 1
“freeware”.: 1
“freeware”: 1
redistribute,: 1
change: 1
code,: 1
